body{
    margin: 0px auto;
    background-color: #fff;
    width: 100%;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}
header{
    align-items: center;
}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:auto;
}
.top .line{
    margin: 0;
}
.menu{
    align-items: center;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px auto;
}
.line{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem;
    justify-content: space-between;
}
.line-a{
    display: flex;
    flex-direction: row;
    align-items: top;
    margin: 1rem;
    justify-content: space-between;
}
.color-line-menu{
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0%;
}
.color-line{
    background-color: #FBB03B;
    flex-direction: column;
    color: #000;
    margin: 0;
    
}
a {
    color: #000;
    text-decoration: none;
}
.menu-link {
    text-decoration: none;
    color: #000;
    margin-left: 25px;
    margin-right: 25px;
}
.phone{
    margin-left: 30rem;
    margin-right: 2rem;
}
.zifri{
    display:flex;
    flex-direction: row;
}
.zifri-1{
 width: min-content;
 margin-left: 2rem;
 margin-right: 2rem;
 margin-bottom: 3rem;
}
.zifri-2{
    margin-right:  20%;
} 
.logo{
    width: 100px;
    background-color: white;
}
.circle{
    width: 300px;
    margin-top: 0;
    margin-bottom: 3rem;
} 
.image{
    background-image: url( 'img/d24a7d2ad5fc8a82b6ff8bd72185b86d.jpg');
    height: 200px;
    padding: 100px;
    background-position: center;
}
.button{
    background-color: #FBB03B;
    border-radius: 5px;
    height: 21px;
    padding: 10px;
    display: flex;
    align-items: center;
}
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 20px;
}
.blok{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 20px;
    width: 250px;
}
.blok h3{
    margin-bottom: 10px;
}

.infor{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin: auto;
    width: 80%;
}
.infor .line{
    align-items:flex-start;
}
.infor .line h2{
    margin: 0;
}
.part{
    width: 50%;
    text-align: center;
}
h1{
    width: max-content;
    height: min-content;
}
.zifri-2 h1{
    color: #fff;
}
.mini-text{
    margin-left: 1rem;
    margin-right: 1rem;
}
.text{
    width: 200px;
}
.foot{
    align-items: center;
    width: 1170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px auto;
    padding: 20px;
}
@media(max-width: 1280px){
    .phone{
        margin-left: 10rem;
        margin-right: 2rem;
    }
    .menu-link {
        margin-left: 5px;
        margin-right: 10px;
    }
    .infor .line{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .infor .line .center .line{
        display:flex;
        flex-direction: row; 
    }
}

@media(max-width: 720px){
    .line-a{
        flex-direction: column;
    }
.zifri{
    display:flex;
    flex-direction: column;
}
.zifri-1{
    width: min-content;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
}

.phone{
    margin-left: 3rem;
    margin-right: 2rem;
}
.menu-link {
    font-size: 15px;
    
}
.menu-link {
    margin-left: 5px;
    margin-right: 10px;
}
.color-line .center{
    margin-left: 0;
}
.image{
    background-image: url( 'img/d24a7d2ad5fc8a82b6ff8bd72185b86d.jpg');
    height: 100px;
    padding: 100px;
    
}
}
 .eror{
     margin-top: 100px;
     background-color: #FBB03B;
     padding: 200px;
 }
 .eror h2{
      font-size: 200px;
      margin: 0ch;
 }
 .eror p{
     color: #fff;
 }

 .akcii{
     width: 200px;
     height: 200px;
     border-radius: 100px;
     border: #000 solid 4px ;
 }
 .akc{
    width: 80%;
 }

 .person{
     display: flex;
     flex-direction: row;
 }
 .persona{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
 }
 .persona img {
     width: 200px;
     border-radius: 100px;
 }